{
	"name": "vit/slide",
	"title": "Slide",
	"category": "devphase",
	"icon": "smiley",
	"supports": {
		"align": false,
		"anchor": false,
		"color": {
			"text": true,
			"background": true
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"image_id": {
			"type": "number"
		},
		"image_url": {
			"type": "string"
		},
		"image_alt": {
			"type": "string",
			"default": "image"
		},
		"image_srcset": {
			"type": "string"
		},
		"image_sizes": {
			"type": "string"
		},
		"image_width": {
			"type": "number"
		},
		"image_height": {
			"type": "number"
		},
		"image_loading": {
			"type": "string",
			"default": "lazy"
		},
		"title": {
			"type": "string"
		},
		"html" : {
			"type" : "string"
		}
	},
	"parent": ["vit/slideshow"]
}
