{
	"apiVersion": 3,
	"name": "vit/reviews",
	"title": "Reviews",
	"description": "Reviews block",
	"category": "devphase",
	"icon": "smiley",
	"supports": {
		"align": false,
		"anchor": false,
		"color": {
			"text": false,
			"background": false
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": [
		"skeleton-wp-swiper",
		"file:./style-index.css",
		"skeleton-wp-author"
	],
	"viewScript": [
		"skeleton-wp-swiper",
		"file:view.js"
	],
	"attributes": {
		"margin": {
			"type": "string",
			"default": ""
		}
	}
}
