{
  "apiVersion": 3,
  "name": "vit/list-icon",
  "title": "List Icon",
  "description": "List Icon block",
  "category": "devphase",
  "icon": "smiley",
  "supports": {
    "align": false,
    "anchor": true,
    "color": {
      "text": false,
      "background": false
    },
    "spacing": {
      "margin": false,
      "padding": false,
      "blockGap": null,
      "units": ["px", "em", "rem", "vh", "vw"]
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": [
    "file:./style-index.css"
  ],
  "attributes": {
    "image": {
      "type": "object",
      "default": {
        "id": null,
        "url": "",
        "alt": "",
        "srcset": "",
        "sizes": "",
        "width": null,
        "height": null,
        "loading": "lazy",
        "mime": "",
        "svgContent": null
      }
    },
    "wowDelay": {
      "type": "number",
      "default": 0.05
    },
    "isWow": {
      "type": "boolean",
      "default": true
    },
    "title": {
      "type": "string",
      "default": ""
    },
    "text": {
      "type": "string",
      "default": ""
    }
  },
  "parent": [
    "vit/list-icons"
  ]
}